src/PokeRandomizer.UI/Pages/RandomizerPage.xaml

<Page x:Class="PokeRandomizer.UI.Pages.RandomizerPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	  xmlns:common="clr-namespace:PokeRandomizer.Common;assembly=PokeRandomizer"
	  xmlns:p="clr-namespace:PokeRandomizer.UI.DependencyProperties"
	  xmlns:c="clr-namespace:PokeRandomizer.UI.Controls"
	  xmlns:tabs="clr-namespace:PokeRandomizer.UI.Controls.SettingsTabs"
	  mc:Ignorable="d"
	  d:DesignWidth="700"
	  d:DesignHeight="600"
	  d:DataContext="{d:DesignInstance common:BaseRandomizer}"
	  Name="Page"
	  Title="RandomizerPage"
	  Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
	  Loaded="MainPage_Loaded">
	<Page.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Resources/ValueConverters.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Page.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="1*" MinWidth="200" />
			<ColumnDefinition Width="5" />
			<ColumnDefinition Width="3*" MinWidth="350" />
		</Grid.ColumnDefinitions>

		<!-- Randomizer Actions -->
		<c:RandomizerActions LoadConfigFileClick="LoadConfigFile_Click"
							 SaveConfigFileClick="SaveConfigFile_Click"
							 ResetConfigClick="ResetConfig_Click"
							 SetOutputPathClick="SetOutputPath_Click"
							 RandomizeClick="Randomize_Click"
							 OutputPath="{Binding ElementName=Page, Path=OutputPathDisplay}"
							 CanRandomize="{Binding ElementName=Page, Path=CanRandomize}" />

		<!-- Splitter -->
		<GridSplitter Grid.Column="1"
					  Width="5"
					  ResizeBehavior="PreviousAndNext"
					  VerticalAlignment="Stretch"
					  HorizontalAlignment="Center" />

		<!-- Randomizer Options -->
		<Grid Grid.Column="2" VerticalAlignment="Stretch">
			<Grid.RowDefinitions>
				<RowDefinition Height="24" />
				<RowDefinition Height="1*" />
				<RowDefinition Height="150" />
			</Grid.RowDefinitions>

			<Label Grid.Row="0">Randomization Options</Label>

			<TabControl Grid.Row="1" Name="Tabs" Margin="4" LayoutUpdated="Tabs_LayoutUpdated">
				<TabItem>
					<TabItem.Header>
						<TextBlock>
							Pokémon
							<p:Properties.HintText>
								Settings pertaining to Pokémon themselves, such as move sets,
								species traits, or starter Pokémon selection.
							</p:Properties.HintText>
						</TextBlock>
					</TabItem.Header>

					<tabs:PokemonTab />
				</TabItem>

				<TabItem>
					<TabItem.Header>
						<TextBlock>
							Trainers
							<p:Properties.HintText>
								Settings pertaining to trainers the player may encounter throughout
								the game, as well as their Pokémon parties.
							</p:Properties.HintText>
						</TextBlock>
					</TabItem.Header>

					<tabs:TrainersTab />
				</TabItem>

				<TabItem>
					<TabItem.Header>
						<TextBlock>
							Overworld
							<p:Properties.HintText>
								Settings pertaining to the "overworld", or the areas of the game the player
								may walk around in when not in a battle (such as towns, buildings, gyms, etc.)
							</p:Properties.HintText>
						</TextBlock>
					</TabItem.Header>

					<tabs:OverworldTab />
				</TabItem>
			</TabControl>

			<TextBlock Grid.Row="2" Name="HintBox" Margin="8" TextWrapping="WrapWithOverflow" VerticalAlignment="Stretch">
				Roll over an option to see more detailed information on it
			</TextBlock>
		</Grid>
	</Grid>
</Page>