src/PokeRandomizer.UI/Controls/SettingsTabs/OverworldTab.xaml

<UserControl x:Class="PokeRandomizer.UI.Controls.SettingsTabs.OverworldTab"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:dependencyProperties="clr-namespace:PokeRandomizer.UI.DependencyProperties"
			 xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:common="clr-namespace:PokeRandomizer.Common;assembly=PokeRandomizer"
			 mc:Ignorable="d"
			 d:DesignWidth="500"
			 d:DesignHeight="300"
			 d:DataContext="{d:DesignInstance common:BaseRandomizer}"
			 Padding="8,4">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../../Resources/ValueConverters.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>

	<Grid Background="{x:Static SystemColors.WindowBrush}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<GroupBox Padding="8">
			<GroupBox.Header>
				<CheckBox IsChecked="{Binding Config.Encounters.RandomizeEncounters}">
					Randomize Wild Pokémon Encounters
					<dependencyProperties:Properties.HintText>
						Randomize the selection of wild Pokémon each area in the
						game will have. An "area" could be a route, a cave, or any
						other area where wild Pokémon may be encountered. A "sub-area"
						refers to the different types of encounters in an area, such
						as tall grass, fishing, surfing, Rock Smash boulders, etc.
					</dependencyProperties:Properties.HintText>
				</CheckBox>
			</GroupBox.Header>
			<StackPanel>
				<CheckBox IsChecked="{Binding Config.Encounters.AllowLegendaries}"
						  IsEnabled="{Binding Config.Encounters.RandomizeEncounters}">
					Allow Legendary Pokémon
					<dependencyProperties:Properties.HintText>
						Determines whether or not Legendary Pokémon will be
						considered when picking the Pokémon species that will
						appear in the game's encounter zones.
					</dependencyProperties:Properties.HintText>
				</CheckBox>
				<CheckBox Name="EncountersTypeThemedAreas"
						  IsChecked="{Binding Config.Encounters.TypeThemedAreas}"
						  IsEnabled="{Binding Config.Encounters.RandomizeEncounters}">
					Type-themed areas
					<dependencyProperties:Properties.HintText>
						When this option is enabled, each encounter zone will
						have a type assigned to it, and all Pokémon which appear
						in that encounter zone will have that type as either its
						Primary or Secondary type.
					</dependencyProperties:Properties.HintText>
				</CheckBox>
				<CheckBox Margin="16,0,0,0"
						  IsChecked="{Binding Config.Encounters.TypeThemedAreas}">
					<CheckBox.IsEnabled>
						<MultiBinding Converter="{StaticResource LogicalAndValueConverter}">
							<Binding Path="Config.Encounters.RandomizeEncounters" />
							<Binding ElementName="EncountersTypeThemedAreas" Path="IsChecked" />
						</MultiBinding>
					</CheckBox.IsEnabled>
					Each sub-area has its own type
					<dependencyProperties:Properties.HintText>
						When this option is enabled, each sub-area in an encounter
						zone will have its own type theme, instead of all sub-areas
						sharing a type with the main encounter zone.
						\n\n
						Examples of types of encounter sub-zone include Surf areas,
						Fishing areas, Red/Yellow/Purple flowers in X/Y, and
						Very Tall Grass in OmegaRuby/AlphaSapphire.
						\n\n
						This option has no effect if "Type-themed areas" is not enabled.
					</dependencyProperties:Properties.HintText>
				</CheckBox>
				<WrapPanel Margin="0,8,0,0">
					<Label Content="Level multiplier" />
					<xctk:DecimalUpDown Minimum="0.5"
										Maximum="4.0"
										Width="50"
										Value="{Binding Config.Encounters.LevelMultiplier}"
										Increment="0.1" />
					<dependencyProperties:Properties.HintText>
						Each Pokémon encounter entry in an area will have its minimum and
						maximum level multiplied by this value. Early areas will have very
						little difference, as the minimum and maximum encounter levels are
						usually in the range of 2-4.
						\n\n
						Levels will be capped at Level 100.
					</dependencyProperties:Properties.HintText>
				</WrapPanel>
			</StackPanel>
		</GroupBox>

		<GroupBox Grid.Row="1" Padding="8">
			<GroupBox.Header>
				<CheckBox IsChecked="{Binding Config.OverworldItems.RandomizeOverworldItems}">
					Randomize Items
					<dependencyProperties:Properties.HintText>
						Randomize the items the player might find in Pokéballs laying
						around the world. This currently only affects visible items,
						not the hidden ones found using the Dowsing Machine.
					</dependencyProperties:Properties.HintText>
				</CheckBox>
			</GroupBox.Header>
			<StackPanel>
				<CheckBox IsChecked="{Binding Config.OverworldItems.AllowMasterBalls}"
						  IsEnabled="{Binding Config.OverworldItems.RandomizeOverworldItems}">
					Allow Master Balls
					<dependencyProperties:Properties.HintText>
						Allow randomized item Pokéballs to potentially contain a Master Ball.
						Even when this option is enabled, the chances of an item containing
						a Master Ball are very low.
					</dependencyProperties:Properties.HintText>
				</CheckBox>
				<CheckBox IsChecked="{Binding Config.OverworldItems.AllowTMs}"
						  IsEnabled="{Binding Config.OverworldItems.RandomizeOverworldItems}">
					Allow TMs
					<dependencyProperties:Properties.HintText>
						Allow randomized item Pokéballs to potentially contain TM moves.
					</dependencyProperties:Properties.HintText>
				</CheckBox>
				<CheckBox IsChecked="{Binding Config.OverworldItems.AllowMegaStones}"
						  IsEnabled="{Binding Config.OverworldItems.RandomizeOverworldItems}">
					Allow Mega Stones
					<dependencyProperties:Properties.HintText>
						Allow randomized item Pokéballs to potentially contain mega stones.
					</dependencyProperties:Properties.HintText>
				</CheckBox>
			</StackPanel>
		</GroupBox>
	</Grid>
</UserControl>