src/PokeRandomizer.UI/StartupWindow.xaml

<Window x:Class="PokeRandomizer.UI.StartupWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:game="clr-namespace:PokeRandomizer.Common.Game;assembly=PokeRandomizer.Common"
		mc:Ignorable="d"
		Title="Pokémon Randomizer" Height="280" Width="340" ResizeMode="CanMinimize"
		WindowStartupLocation="CenterScreen" Icon="Resources/Pokeball.ico">
	<Grid Margin="0">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
			<Image Source="Resources/Pokeball.ico" Width="32" Height="32" Margin="0,0,16,-8" />
			<TextBlock FontSize="24" TextWrapping="Wrap" TextAlignment="Center" Margin="0,8,0,0">
				Welcome to the
				<LineBreak />
				Pokémon Randomizer!
			</TextBlock>
		</StackPanel>

		<TextBlock Grid.Row="2" TextAlignment="Center" TextWrapping="Wrap" Margin="0,8,0,0">
			Choose a game language and game folder to get started
		</TextBlock>

		<ComboBox Name="ListLanguage" Grid.Row="3" Margin="8,16,8,0" SelectedIndex="2">
			<ComboBoxItem Content="Japanese (Kana)" Tag="{x:Static game:Language.JapaneseKana}" />
			<ComboBoxItem Content="Japanese (Kanji)" Tag="{x:Static game:Language.JapaneseKanji}" />
			<ComboBoxItem Content="English" Tag="{x:Static game:Language.English}" />
			<ComboBoxItem Content="French" Tag="{x:Static game:Language.French}" />
			<ComboBoxItem Content="Italian" Tag="{x:Static game:Language.Italian}" />
			<ComboBoxItem Content="German" Tag="{x:Static game:Language.German}" />
			<ComboBoxItem Content="Spanish" Tag="{x:Static game:Language.Spanish}" />
			<ComboBoxItem Content="Korean" Tag="{x:Static game:Language.Korean}" />
			<ComboBoxItem Content="Chinese (Simplified)" Tag="{x:Static game:Language.ChineseSimplified}" />
			<ComboBoxItem Content="Chinese (Traditional)" Tag="{x:Static game:Language.ChineseTraditional}" />
		</ComboBox>

		<Button Grid.Row="4" Content="_Choose Game Folder..." Margin="80,8,80,0" Click="BrowseButton_Click" Height="24" />

		<TextBlock Grid.Row="5" TextAlignment="Center" TextWrapping="Wrap" Margin="0,16,0,16">
			This project was made possible by
			<Hyperlink NavigateUri="https://github.com/kwsch" RequestNavigate="Hyperlink_OnRequestNavigate">kwsch</Hyperlink>
			and his projects,
			<Hyperlink NavigateUri="https://github.com/kwsch/pk3DS" RequestNavigate="Hyperlink_OnRequestNavigate">pk3DS</Hyperlink>
			and
			<Hyperlink NavigateUri="https://github.com/kwsch/pkNX" RequestNavigate="Hyperlink_OnRequestNavigate">pkNX</Hyperlink>
			, as well as the rest of the Pokémon game modding community.
		</TextBlock>
	</Grid>
</Window>