src/PokeRandomizer.UI/Controls/PromptDialog.xaml

<Window x:Class="PokeRandomizer.UI.Controls.PromptDialog"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:controls="clr-namespace:PokeRandomizer.UI.Controls"
		mc:Ignorable="d"
		Title="PromptDialog"
		Height="150"
		Width="400"
		ResizeMode="NoResize"
		DataContext="{Binding ElementName=Dialog}"
		WindowStartupLocation="CenterOwner"
		Name="Dialog"
		d:DataContext="{d:DesignInstance {x:Type controls:PromptDialog}}">
	<Window.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="../Resources/ValueConverters.xaml" />
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</Window.Resources>

	<Grid Margin="8,8,8,8">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
				   TextWrapping="WrapWithOverflow"
				   Text="{Binding Message}" />

		<TextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
				 Text="{Binding Text, Mode=OneWay}"
				 Name="TextBox"
				 TextChanged="TextBox_TextChanged" />

		<Button Grid.Row="2" Grid.Column="1"
				IsDefault="True"
				Margin="8,8,0,8"
				IsEnabled="{Binding OkEnabled}"
				Click="OkButton_Click">
			_OK
		</Button>

		<Button Grid.Row="2" Grid.Column="2"
				IsCancel="True"
				Margin="8,8,0,8"
				Click="CancelButton_Click">
			_Cancel
		</Button>
	</Grid>
</Window>